<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/invertLayout"
    android:background="@color/invert_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitActivity">

    <RelativeLayout
        android:layout_weight = "1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/an1">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mengenal Buah"
            android:textColor="#000"
            android:textSize="34dp">

        </TextView>

    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id = "@+id/mainGrid"
        android:rowCount = "4"
        android:columnCount = "3"
        android:alignmentMode = "alignMargins"
        android:columnOrderPreserved = "false"
        android:layout_weight = "8"
        android:padding = "14dp"
        android:background="@color/an3">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgAnggur"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/anggur"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgStoberi"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/stoberi"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgKiwi"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/kiwi"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgJeruk"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/jeruk"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgApel"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/apel"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgMangga"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/mangga"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgNaga"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/buahnaga"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgPir"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/pir"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgPisang"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/pisang"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgPepaya"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/pepaya"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgNanas"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/nanas"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "16dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <ImageView
                    android:id="@+id/imgSemangka"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/semangka"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>
</LinearLayout>