<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubFruitActivity"
    android:id="@+id/subLayout"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mainPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="fade_trans"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="10dp">
    </ImageView>

    <TextView
        android:id="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26pt"
        android:text=""
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="10dp">
    </TextView>

    <TextView
        android:id="@+id/mainDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""
        android:justificationMode="inter_word"
        android:layout_margin="10dp">
    </TextView>

</LinearLayout>