<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearSoal">

        <ImageButton
            android:id="@+id/imageBack"
            android:transitionName="fade_trans"
            android:src="@drawable/kembali"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvNoUrut"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textViewWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewSoal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/linearSoal"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewSoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewSoal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewSoal"
        android:layout_marginTop="5dp" >

            <RadioButton
                android:id="@+id/rbjawaban1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:checked="false"
                android:text="aa"
                app:cardBackgroundColor="@android:color/transparent"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rbjawaban2"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:checked="false"
                android:text="aa"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/rbjawaban3"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:checked="false"
                android:textColor="@color/white"
                app:cardBackgroundColor="@android:color/transparent"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rbjawaban4"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:checked="false"
                app:cardBackgroundColor="@android:color/transparent"
                android:textAppearance="?android:attr/textAppearanceMedium" />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/radioGroup1">
        <ImageButton
            android:id="@+id/imageBc"
            android:transitionName="fade_trans"
            android:src="@drawable/back"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"/>
        <ImageButton
            android:id="@+id/imageCheck"
            android:transitionName="fade_trans"
            android:src="@drawable/check"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="95dp"/>
        <ImageButton
            android:id="@+id/imageNext"
            android:transitionName="fade_trans"
            android:src="@drawable/next"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="95dp"/>
    </LinearLayout>

</RelativeLayout>