<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HurufActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutHuruf"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Mengenal"
        android:textColor="#D3AC22"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="43dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Huruf"
        android:textColor="#0B914C"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="43dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linearLayoutHuruf"
        android:id="@+id/linearLayoutHuruf2">


        <ImageView
            android:id="@+id/imgA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/a"
            android:layout_marginStart="60dp"/>

        <ImageView
            android:id="@+id/imgB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/b"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="99dp" />

        <ImageView
            android:id="@+id/imgC"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/c"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="99dp" />


        <ImageView
            android:id="@+id/imgD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/d"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="99dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayoutHuruf2"
        android:id="@+id/linearLayoutHuruf3">

        <ImageView
            android:id="@+id/imgE"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/e"
            android:layout_marginStart="60dp"/>

        <ImageView
            android:id="@+id/imgF"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/f"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="179dp" />

        <ImageView
            android:id="@+id/imgG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/g"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="179dp" />

        <ImageView
            android:id="@+id/imgH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/h"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="179dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayoutHuruf3"
        android:id="@+id/linearLayoutHuruf4">

        <ImageView
            android:id="@+id/imgI"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/i"
            android:layout_marginStart="60dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="255dp" />

        <ImageView
            android:id="@+id/imgJ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/j"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="255dp" />

        <ImageView
            android:id="@+id/imgK"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/k"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="255dp" />

        <ImageView
            android:id="@+id/imgL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/l"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="255dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayoutHuruf4"
        android:id="@+id/linearLayoutHuruf5">

        <ImageView
            android:id="@+id/imgM"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/m"
            android:layout_marginStart="60dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="340dp" />

        <ImageView
            android:id="@+id/imgN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/n"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="340dp" />

        <ImageView
            android:id="@+id/imgO"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/o"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="340dp" />

        <ImageView
            android:id="@+id/imgP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/p"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="340dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayoutHuruf5"
        android:id="@+id/linearLayoutHuruf6">

        <ImageView
            android:id="@+id/imgQ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/q"
            android:layout_marginStart="60dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="425dp" />

        <ImageView
            android:id="@+id/imgR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="425dp" />

        <ImageView
            android:id="@+id/imgS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/s"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="425dp" />

        <ImageView
            android:id="@+id/imgT"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/t"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="425dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayoutHuruf6"
        android:id="@+id/linearLayoutHuruf7">

        <ImageView
            android:id="@+id/imgU"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/u"
            android:layout_marginStart="60dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="507dp" />

        <ImageView
            android:id="@+id/imgV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/v"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="507dp" />

        <ImageView
            android:id="@+id/imgW"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/w"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="507dp" />

        <ImageView
            android:id="@+id/imgX"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/x"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="507dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayoutHuruf7"
        android:id="@+id/linearLayoutHuruf8">

        <ImageView
            android:id="@+id/imgY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/y"
            android:layout_marginStart="60dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="589dp" />

        <ImageView
            android:id="@+id/imgZ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/z"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="589dp" />
    </LinearLayout>

</RelativeLayout>