<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/invertLayout"
    android:background="@color/invert_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalActivity">

    <RelativeLayout
        android:layout_weight = "1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/an2">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Suara Hewan"
            android:textColor="#000"
            android:textSize="30dp">

        </TextView>

    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id = "@+id/mainGrid"
        android:rowCount = "4"
        android:columnCount = "3"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved = "false"
        android:layout_weight = "8"
        android:padding = "10dp"
        android:background="@color/an4">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp">

                <ImageButton
                    android:id="@+id/imgKucing"
                    android:transitionName="fade_trans"
                    android:src="@drawable/kucing"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width = "110dp"
                android:layout_height = "100dp">

                <ImageButton
                    android:id="@+id/imgAnjing"
                    android:transitionName="fade_trans"
                    android:src="@drawable/anjing"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width = "110dp"
                android:layout_height = "110dp">

                <ImageButton
                    android:id="@+id/imgBebek"
                    android:transitionName="fade_trans"
                    android:src="@drawable/bebek"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width="110dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imgKambing"
                    android:transitionName="fade_trans"
                    android:src="@drawable/kambing"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width="110dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imgKuda"
                    android:transitionName="fade_trans"
                    android:src="@drawable/kuda"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width="110dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imgSapi"
                    android:transitionName="fade_trans"
                    android:src="@drawable/sapi"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width="110dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imgLebah"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/lebah"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width="110dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imgKatak"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/katak"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width="110dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imgLumba"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/lumba"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width="110dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imgBurung"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/burung"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width="110dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imgGajah"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/gajah"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom = "16dp">

            <LinearLayout
                android:layout_gravity = "center_horizontal"
                android:layout_margin = "16dp"
                android:layout_width="110dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imgSinga"
                    android:layout_gravity="left"
                    android:transitionName="fade_trans"
                    android:src="@drawable/singa"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_height="70dp"
                    android:layout_width="95dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonPrev"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:src="@drawable/prev"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>
</LinearLayout>